<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tiago/JogosDigitais/Games/TicTacToe/TicTacToe/Content/Fonts/Arial12.spritefont</SourceFile>
  <SourceTime>2015-06-02T21:44:34.21692-03:00</SourceTime>
  <DestFile>C:/Users/Tiago/JogosDigitais/Games/TicTacToe/TicTacToe/Content/bin/Windows/Fonts/Arial12.xnb</DestFile>
  <DestTime>2015-06-02T22:00:34.1740204-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T00:01:46-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T00:01:46-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>