<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tiago/JogosDigitais/Games/TicTacToe/TicTacToe/Content/Sounds/plop.wav</SourceFile>
  <SourceTime>2015-05-29T21:14:03.4519905-03:00</SourceTime>
  <DestFile>C:/Users/Tiago/JogosDigitais/Games/TicTacToe/TicTacToe/Content/bin/Windows/Sounds/plop.xnb</DestFile>
  <DestTime>2015-05-29T21:14:33.5536779-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-03-16T00:01:46-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-03-16T00:01:46-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>